<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .head {
            background-image:url(https://i.pinimg.com/originals/58/c8/30/58c830bfad295a828cd4812323dfd23c.jpg);
            text-align: center;
            padding: 80px;   
        }
        .head h3 {
            color: rgb(0, 0, 0);
            font-family:'rsuregular';
            font-size: 20px;
            text-align: right;
        }
        .head h2 {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family:'rsuregular';
            text-align: left;
        }
        head h1 {
            color: rgb(0, 0, 0);
            font-family:'rsuregular';
            font-size: 50px;
            text-align: left;
        }
        .menu {
            background-color: #ffffff;
            overflow: hidden;
            font-family:'rsuregular';
        }
        .menu a {
            display: block;
            float: left;
            padding: 20px 40px;
            text-decoration: none;
            transition: all 0.5s ease;
            font-size: 35px;
            color: #d8fa43;
        }
        .menu a:hover {
            background-color: rgb(53, 11, 202);
            border-radius: 35px;
        }
        .a1 {
            position: absolute;
            right: 0px;
            bottom: auto;
        }
</style>
</head>
<body style="background-color: rgb(252, 252, 252);">
    <div class="head">
        <h1>Computer Programming for Engineers</h1>
        <h2>APE100</h2>
        <h3>BY NUT BOUCHAI</h3>
    </div>
        <div class="menu">
        <a href="MY PROFLIE.html" target="_blank">APE100</a>
        <a href="Ape112.html" target="_blank">APE112</a>
        <a href="cutting tools.html" target="_blank">APE122</a>
        <a href="https://www.youtube.com/playlist?list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn" target="_blank">PHY192</a>
        <a href="https://www.facebook.com/groups/2738229886423418" target="_blank">PHY104</a>
        <a href="https://myelt.heinle.com/ilrn/authentication/signIn.do?inst=MYELT" target="_blank">LNG220</a>
        <a href="https://www.facebook.com/groups/1310833865982278" target="_blank">MTH102</a>
    </div>
</body>
</html>