<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculatez</title>
    <script>
        function SPEEDRATE() {
            let D = parseFloat(document.getElementById("D").value);
            let n = parseFloat(document.getElementById("n").value);
            let Vc = (3.14159265 * D * n) / 1000;
            document.getElementById("SpeedratE").value = Vc.toFixed(3);
        }
    </script>
    <script>
        function FEEDRATE() {
            let fz = parseFloat(document.getElementById("FEED PER TOOTH").value);
            let Zn = parseFloat(document.getElementById("NUMBER OF TEETH").value);
            let n1 = parseFloat(document.getElementById("n1").value);
            let Vf = (fz * Zn *n1);
            document.getElementById("Feed RatE").value = Vf.toFixed(3);
        }
    </script>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .Calculator{
            width: 300px;
            height: 325px;
            border: 5px solid rgb(235, 16, 16);
            border-radius: 20px;
            background-color: rgb(214, 235, 25);
            padding: 15px;
            margin: 20px;
            font-family:monospace;
        }
        .Calculator h1{
            text-align: center;
        }
        .Calculator input{
            background-color: rgb(101, 180, 245);
            height: 20px;
        }
        .Calculator button{
            background-color: rgb(174, 201, 182);
            padding: 8px 8px 3px 3px;
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
        h2{
            font-size: 50px;
            text-align: center;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        input{
            margin: 10px;
        }
    </style>    
</head>
<body>
    <div><h2>Speed rate and Feed rate</h2></div>
  <div class="container">
    <!-- SPEED RATE -->
    <div class="Calculator">
        <h1>Speed ratE</h1>
        <label for="" style="margin-left: 20px;">DIAMETER (n)</label>
        <br>
        <input type="text" name="" id="n" size=""> (rev/min)
        <br>
        <label for="" style="margin-left: 20px;">SPINDLE SPEED (D)</label>
        <br>
        <input type="text" name="" id="D" size=""> (mm)
        <br>
        <label for="" style="margin-left: 20px;">SPEED RATE (Vc)</label>
        <br>
        <input type="text" name="" id="SPEEDRATE" size=""> (m/min)
        <br>
        <button onclick="SPEEDRATE()">Enter</button>
    </div>
    <!-- FEED RATE -->
    <div class="Calculator">
        <h1>Feed ratE</h1>
        <label for="" style="margin-left: 20px;">FEED PER TOOTH (fz)</label>
        <br>
        <input type="text" name="" id="FEED PER TOOTH" size=""> (mm/tooth)
        <br>
        <label for="" style="margin-left: 20px;">NUMBER OF TEETH (Zn)</label>
        <br>
        <input type="text" name="" id="NUMBER OF TEETH" size="">
        <br>
        <label for="" style="margin-left: 20px;">SPINDLE SPEED (n)</label>
        <br>
        <input type="text" name="" id="n1" size=""> (rev/min)
        <br>
        <label for="" style="margin-left: 20px;">FEED RATE (Vf)</label>
        <br>
        <input type="text" name="" id="FEED RATE" size=""> (mm/min)
        <br>
        <button class="botton2" onclick="FEEDRATE()">Enter</button>
    </div>
  </div>
  <div class="container">
  </div>
</body>
</html>